export default {
  'app.navbar.areYouALawyer': 'Sind Sie Rechtsanwalt, Notar oder Berater?',
  'app.navbar.needHelp': 'Hilfe?',
  'app.navbar.login': 'Anmelden',
  'app.footer.aboutUs': 'Über uns',
  'app.footer.companies': 'Unternehmen',
  'app.footer.career': 'Karriere',
  'app.footer.help': 'Hilfe',
  'app.footer.aboutAvoPlan': 'Über AvoPlan',
  'app.footer.searchLawyers': 'Suche nach Anwälten',
  'app.footer.security': 'Sicherheit',
  'app.footer.privacyPolicy': 'Datenschutz',
  'app.footer.terms': 'AGB',
  'app.footer.imprint': 'Impressum',
  'app.footer.brand': 'avoplan',
  'app.homePage.searchText': 'Buchen sie jetzt Ihren Termin bei einem Rechtsanwalt, Notar oder Berater',
  'app.homePage.search': 'Suchen',
  'app.homePage.simple': 'Einfach',
  'app.homePage.online': 'online',
  'app.homePage.better': 'Besser',
  'app.homePage.cardOneDescription': 'Finden Sie schnell Ihren Rechtsanwalt, Notar oder Berater',
  'app.homePage.cardTwoDescription': 'Wählen Sie Anliegen, Datum und Uhrzeit aus',
  'app.homePage.cardThreeDescription': 'Keine Sorge: Wir erinnern Sie an Ihren Termin',
  'app.loginPage.loginTitle': 'Ich habe bereits einen avoplan account',
  'app.loginPage.loginBtnText': 'EINLOGGEN',
  'app.loginPage.registerTitle': 'Neu bei avoplan?',
  'app.loginPage.registerBtnText': 'REGISTRIEREN',
  'app.loginPage.forgotPwdBtnText': 'Haben Sie Ihr Passwort vergessen ?',
  'app.loginPage.emailPlaceHolder': 'E-Mail-Adresse oder Telefonnummer',
  'app.loginPage.passwordPlaceHolder': 'Passwort',
  'app.loginPage.rememberMe': 'Ich möchte in Verbindung bleiben.',

};
