export default {
  'app.navbar.areYouALawyer': 'Sind Sie Rechtsanwalt, Notar oder Berater?',
  'app.navbar.needHelp': 'Hilfe?',
  'app.navbar.login': 'Anmelden',
  'app.footer.aboutUs': 'Über uns',
  'app.footer.companies': 'Unternehmen',
  'app.footer.career': 'Karriere',
  'app.footer.help': 'Hilfe',
  'app.footer.aboutAvoPlan': 'Über AvoPlan',
  'app.footer.searchLawyers': 'Suche nach Anwälten',
  'app.footer.security': 'Sicherheit',
  'app.footer.privacyPolicy': 'Datenschutz',
  'app.footer.terms': 'AGB',
  'app.footer.imprint': 'Impressum',
  'app.footer.brand': 'avoplan',
  'app.homePage.searchText': 'Buchen sie jetzt Ihren Termin bei einem Rechtsanwalt, Notar oder Berater',
  'app.homePage.search': 'Suchen',
  'app.homePage.cardOneTitle': 'Einfach',
  'app.homePage.cardTwoTitle': 'online',
  'app.homePage.cardThreeTitle': 'Besser',
  'app.homePage.cardOneDescription': 'Finden Sie schnell Ihren Rechtsanwalt, Notar oder Berater',
  'app.homePage.cardTwoDescription': 'Wählen Sie Anliegen, Datum und Uhrzeit aus',
  'app.homePage.cardThreeDescription': 'Keine Sorge: Wir erinnern Sie an Ihren Termin',
  'app.loginPage.loginTitle': 'Ich habe bereits einen avoplan account',
  'app.loginPage.loginBtnText': 'EINLOGGEN',
  'app.loginPage.registerTitle': 'Neu bei avoplan?',
  'app.loginPage.registerBtnText': 'REGISTRIEREN',
  'app.loginPage.forgotPwdBtnText': 'Haben Sie Ihr Passwort vergessen ?',
  'app.loginPage.emailPlaceHolder': 'E-Mail-Adresse oder Telefonnummer',
  'app.loginPage.passwordPlaceHolder': 'Passwort',
  'app.loginPage.rememberMe': 'Ich möchte in Verbindung bleiben.',
  'app.loginPage.newToAvoplan': 'Neu auf avoplan?',
  'app.loginPage.wantToStayConnected': 'Ich möchte in Verbindung bleiben.',
  'app.loginPage.agreeConditions': 'Ich akzeptiere die Nutzungsbedingungen von avoplan',
  'app.loginPage.pwdDescription': 'Mit Ihren Passwort können Sie auf Ihr avoplan-Konto zugreifen und so Ihre Beratungstermine verwalten',
  'app.loginPage.mobileOrLandLine': 'Handy (sonst Festnetz)',
  'app.loginPage.yourEmail': 'deine Emailadresse',
  'app.loginPage.confirmYourEmail': 'Bestätigen Sie Ihre E-Mail-Adresse',
  'app.loginPage.enterInformation': 'Geben Sie Ihre Daten ein, um fortzufahren.',
  'app.loginPage.emailValidation': 'Ungültige E-Mail-Adresse',
  'app.loginPage.mobileValidation': 'Die Telefonnummer muss 9-stellig sein',
  'app.loginPage.confirmEmailValidation': 'E-Mails müssen übereinstimmen',
  'app.loginPage.passwordValidation': 'Dieses Passwort wird sehr oft verwendet.Verwenden Sie Kombinationen aus Buchstaben, Zahlen und Symbolen.',
  'app.loginPage.required': 'Erforderlich',
  'app.loginPage.mobileOrLandLineText': 'Un code va vous être envoyé sur ce numéro pour valider votre compte.',
  'app.homePage.videoSectionCardTitle': 'Von überall. Zu jeder Zeit.',
  'app.homePage.videoSectionCardDescription': 'Terminbuchung war noch nie so einfach. Ob morgens oder abends. Wir kennen keine Zeiten. In der digitalen Zukunft möchten wir mit Ihnen gemeinsam gehen. Fangen wir in der Gegenwart an.',
  'app.homePage.videoSectionBtnText': 'Als Mandant/in registrieren',
  'app.homePage.imageSectionCardTitle': 'Sie sind Rechtsanwalt, Notar oder Berater?',
  'app.homePage.imageSectionCardDescription': 'Dann haben wir genau das Richtige für Sie.',
  'app.homePage.imageSectionBtnTex': 'Mehr erfahren',
  'app.homePage.imageSectionCardOneTitle': 'Höhere Umsätze',
  'app.homePage.imageSectionCardTwoTitle': 'Mehr Zeit',
  'app.homePage.imageSectionCardThreeTitle': 'Zufriedene Mandanten',
  'app.homePage.imageSectionCardOneDescription': 'Steigen Sie die Profitabilität und Sichtbarkeit Ihrer Kanzlei oder Notariats',
  'app.homePage.imageSectionCardTwoDescription': 'Reduzieren Sie Ihren administrativen Aufwand und gewinnen Sie mehr Zeit für das Wesentliche.',
  'app.homePage.imageSectionCardThreeDescription': 'Ermöglichen Sie Ihren Mandanten ein noch besseres Erlebnis',

};
